@import "ui-variables";

.macss-hightlight1 * {
    border-bottom:1px solid #e06c75;
    padding-bottom:1px;
}

.macss-hightlight2 * {
    border-bottom:1px solid #61afef;
    padding-bottom:1px;
}

.macss-status {
    color: #e06c75;
}

atom-text-editor.readonly {
    background-color: #394d55; //#393d45;
}
